# Visita

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/emergency/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergency/app/adapters/: CustomArrayAdapter.java  OrdersPagerAdapter.java  ReviewsAdapter.java
app/src/main/java/com/emergency/app/adapters/employee/: OrderEmployeeAdapter.java
app/src/main/java/com/emergency/app/adapters/guest/: EmployeeAdapter.java  OrderGuestAdapter.java  RecommendAdapter.java
app/src/main/java/com/emergency/app/dialogs/: FilterDialog.java  MediaBottomSheetDialog.java  MessageDialog.java  RateDiaog.java  ReportDialog.java  ReviewsDialog.java
app/src/main/java/com/emergency/app/fragments/: AboutFragment.java  MoreFragment.java
app/src/main/java/com/emergency/app/fragments/emploee/: CompleteOrdersEmployeeFragment.java  HomeEmployeeFragment.java  InCompleteOrdersEmployeeFragment.java  ProfileEmployeeFragment.java
app/src/main/java/com/emergency/app/fragments/guest/: CompleteOrdersGuestFragment.java  HomeGuestFragment.java  InCompleteOrdersGuestFragment.java  OrderGuestFragment.java  ProfileFragment.java
app/src/main/java/com/emergency/app/interfaces/: OnEmployeeListener.java
app/src/main/java/com/emergency/app/models/: Chat.java  Filter.java  Request.java  Review.java  User.java
app/src/main/java/com/emergency/app/notification/: MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/emergency/app/ui/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/emergency/app/ui/employee/: HomeEmployeeActivity.java  RegisterEmployeeActivity.java  RequestDetailsEmployeeActivity.java
app/src/main/java/com/emergency/app/viewmodel/: HomeViewModel.java
app/src/main/java/com/emergency/app/views/: CirclePageIndicator.java  CustomAppButton.java  CustomEditText.java  CustomRadioButon.java  CustomTextView.java  CustomTextViewBold.java  PageIndicator.java  RoundCornersTransformation.java  SpacesItemDecoration.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_nav_color.xml  gradient_style_colored_no_radius_bg.xml  ic_about_us.xml  ic_babysitter.xml  ic_bg.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_chiropractic.xml  ic_circle_lite_orange.xml  ic_circle_pink.xml  ic_circle_white.xml  ic_comment.xml  ic_det.xml  ic_envelope.xml  ic_filter.xml  ic_gallery_white.xml  ic_gender.xml  ic_left_arrow_gray.xml  ic_log_out.xml  ic_man.xml  ic_money_bag.xml  ic_nurse.xml  ic_offer_card.xml  ic_offer_card2.xml  ic_offer_card3.xml  ic_order.xml  ic_pencil_with_circle.xml  ic_pin.xml  ic_profile.xml  ic_right_arrow_gray.xml  ic_smartphone.xml  ic_smartphone_call.xml  input2_style_bg.xml  input_style_bg.xml  receiver_chat_bg.xml  ripple_bg_style.xml  ripple_bg_style3.xml  ripple_style_bg2.xml  rounded_style_bg.xml  (+5 more)
app/src/main/res/drawable-v21/: ripple_bg_style.xml  ripple_bg_style3.xml  ripple_style_bg2.xml
app/src/main/res/layout/: activity_add_request.xml  activity_employee.xml  activity_filter.xml  activity_home_employee.xml  activity_login.xml  activity_main.xml  activity_map_track.xml  activity_register.xml  activity_register_employee.xml  activity_request_details.xml  activity_request_details_employee.xml  activity_search.xml  activity_splash.xml  bottom_sheet_layout.xml  category_fragment.xml  dialog_filter_layout.xml  dialog_message_layout.xml  dialog_rate_layout.xml  dialog_report_layout.xml  dialog_reviews_layout.xml  fragment_about.xml  fragment_home_employee.xml  fragment_in_complete_orders_guest.xml  fragment_more.xml  fragment_profile.xml  fragment_profile_employee.xml  header2_layout.xml  header3_layout.xml  header_layout.xml  header_layout2.xml  item_employee_layout.xml  item_order_employee_layout.xml  item_order_layout.xml  item_recomend_layout.xml  item_reviews_layout.xml  item_spinner_layout.xml  layout_no_data.xml  progress_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_employee_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi_attrs.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/emergency/app/: ExampleUnitTest.java
(+19 files in other folders)
