<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.employee.RegisterEmployeeActivity">
        <include layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:header="@{1}"
            android:layout_alignParentTop="true"
            android:id="@+id/lyHeaderContainer"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_below="@id/lyHeaderContainer"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:id="@+id/lyScroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyData"
                android:padding="20dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:theme="@style/textStyle"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/input_style_bg"
                    android:gravity="center">

                    <com.emergency.app.views.CustomEditText
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:hint="@string/fullname"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:id="@+id/lyEmail"
                    android:background="@drawable/input_style_bg"
                    android:theme="@style/textStyle"
                    android:gravity="center">

                    <com.emergency.app.views.CustomEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:gravity="start|center"
                        android:hint="@string/Email_login"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:id="@+id/lyPhone"
                    android:background="@drawable/input_style_bg"
                    android:theme="@style/textStyle"
                    android:gravity="center">

                    <com.emergency.app.views.CustomEditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:inputType="phone"
                        android:gravity="start|center"
                        android:layout_gravity="center"
                        android:hint="@string/phone"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:id="@+id/lyLocation"
                    app:layout_constraintBottom_toBottomOf="@id/lyEmail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="start|center"
                    android:layout_gravity="center"
                    android:background="@drawable/input_style_bg"
                    android:layout_height="50dp">
                    <com.emergency.app.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="start|center"
                        android:layout_gravity="center"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight=".3"
                        android:id="@+id/tvLoginType"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:id="@+id/rlSpinner"
                        android:padding="5dp"
                        android:layout_weight=".7"
                        android:layout_marginTop="-8dp"
                        android:background="@color/transparent_white"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-10dp"
                        android:gravity="center">
                        <ProgressBar
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/barLoad"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/SpinnerBG"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@drawable/spinner_shadow_bg"
                            android:overlapAnchor="false"
                            android:id="@+id/spCountry"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:id="@+id/lyJob"
                    app:layout_constraintBottom_toBottomOf="@id/lyEmail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="start|center"
                    android:layout_gravity="center"
                    android:background="@drawable/input_style_bg"
                    android:layout_height="50dp">
                    <com.emergency.app.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="start|center"
                        android:layout_gravity="center"
                        android:text="@string/job_type"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight=".3"
                        android:id="@+id/tvJobType"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:id="@+id/rlJobSpinner"
                        android:padding="5dp"
                        android:layout_weight=".7"
                        android:layout_marginTop="-8dp"
                        android:background="@color/transparent_white"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-10dp"
                        android:gravity="center">
                        <ProgressBar
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/barLoadJob"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/SpinnerBG"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@drawable/spinner_shadow_bg"
                            android:overlapAnchor="false"
                            android:id="@+id/spJob"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:id="@+id/lyPrice"
                    android:background="@drawable/input_style_bg"
                    android:theme="@style/textStyle"
                    android:gravity="center">

                    <com.emergency.app.views.CustomEditText
                        android:id="@+id/edtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:inputType="phone"
                        android:gravity="start|center"
                        android:layout_gravity="center"
                        android:hint="@string/price_title"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/lyPassword"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/input_style_bg"
                    android:theme="@style/textStyle"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="10dp"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:gravity="center">

                    <com.emergency.app.views.CustomEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:gravity="start|center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:hint="@string/password_login"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/lyType"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_style_bg"
                    android:weightSum="1">
                    <com.emergency.app.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="@string/type"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/tvType"/>
                    <com.emergency.app.views.CustomRadioButon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/rbMale"/>
                    <com.emergency.app.views.CustomRadioButon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/rbFemale"/>
                </RadioGroup>

                <com.emergency.app.views.CustomAppButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnRegister"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:textAllCaps="false"
                    android:background="@drawable/ripple_bg_style"
                    android:text="@string/register_employee"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>



                <LinearLayout android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:id="@+id/lyLogin"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <com.emergency.app.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        android:text="@string/have_account"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <com.emergency.app.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLogin"
                        android:clickable="true"
                        android:background="?selectableItemBackground"
                        android:textSize="16sp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/login"
                        android:textColor="@color/yellow_lite"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <com.emergency.app.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        android:text="@string/now"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>