<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.guest.AddRequestActivity">
        <include layout="@layout/header_layout2"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:header="@{1}"
            android:layout_alignParentTop="true"
            android:id="@+id/lyHeaderContainer"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_below="@id/lyHeaderContainer"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:id="@+id/lyScroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyData"
                android:padding="20dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:clickable="true"
                    app:cardElevation="2dp"
                    android:background="@drawable/ripple_bg_style3"
                    android:id="@+id/card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/lyContainer"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyUser"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profileImage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginEnd="3dp"
                                    app:civ_border_color="@color/gray_font"
                                    app:civ_border_width="1dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <com.emergency.app.views.CustomTextViewBold
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvName"
                                        android:textSize="14sp"
                                        android:layout_marginStart="3dp"
                                        android:layout_marginEnd="3dp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/colorPrimary"
                                        android:gravity="start|center"/>
                                    <com.emergency.app.views.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvJob"
                                        android:textSize="12sp"
                                        android:textColor="@color/gray_font"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="start|center"/>
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyDetails"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_gravity="start|center"
                            android:gravity="start|center"
                            android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/lyOrders"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/ivOrders"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginEnd="2dp"
                                            app:srcCompat="@drawable/ic_order"/>
                                        <com.emergency.app.views.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvOrders"
                                            android:textSize="11sp"
                                            android:layout_gravity="center"
                                            android:textColor="@color/gray_font"
                                            android:gravity="start|center"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/lyRate"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/ivSubscribe"
                                            android:tint="@color/colorPrimary"
                                            app:srcCompat="@drawable/ic_star"/>
                                        <com.emergency.app.views.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvRate"
                                            android:textSize="11sp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginEnd="2dp"
                                            android:textColor="@color/gray_font"
                                            android:gravity="start|center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/lyReviews"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/ivComment"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginEnd="2dp"
                                            android:tint="@color/colorPrimary"
                                            app:srcCompat="@drawable/ic_comment"/>
                                        <com.emergency.app.views.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvReviews"
                                            android:textSize="11sp"
                                            android:layout_gravity="center"
                                            android:textColor="@color/gray_font"
                                            android:gravity="start|center"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/lyPrice"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/ivPrice"
                                            android:layout_marginStart="2dp"
                                            android:layout_marginEnd="2dp"
                                            android:tint="@color/colorPrimary"
                                            app:srcCompat="@drawable/ic_money_bag"/>
                                        <com.emergency.app.views.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvPrice"
                                            android:textSize="11sp"
                                            android:layout_gravity="center"
                                            android:textColor="@color/gray_font"
                                            android:gravity="start|center"/>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:theme="@style/textStyle"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/input_style_bg"
                    android:gravity="center">

                    <com.emergency.app.views.CustomEditText
                        android:id="@+id/edtDesc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:hint="@string/request_desc"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>



                    <com.emergency.app.views.CustomTextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="start|center"
                        android:hint="@string/request_datetime"
                        android:padding="5dp"
                        android:background="@drawable/input_style_bg"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>



                <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:id="@+id/lyLcation"
                    app:layout_constraintBottom_toBottomOf="@id/lyEmail"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:gravity="start|center"
                    android:layout_gravity="center"
                    android:background="@drawable/input_style_bg"
                    android:layout_height="50dp">
                    <com.emergency.app.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="start|center"
                        android:layout_gravity="center"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight=".3"
                        android:id="@+id/tvLoginType"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:id="@+id/rlSpinner"
                        android:padding="5dp"
                        android:layout_weight=".7"
                        android:layout_marginTop="-8dp"
                        android:background="@color/transparent_white"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-10dp"
                        android:gravity="center">
                        <ProgressBar
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/barLoad"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/SpinnerBG"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@drawable/spinner_shadow_bg"
                            android:overlapAnchor="false"
                            android:id="@+id/spCountry"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>



                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/lyType"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_style_bg"
                    android:weightSum="1">
                    <com.emergency.app.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="@string/customer_type"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/tvType"/>
                    <com.emergency.app.views.CustomRadioButon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/rbMale"/>
                    <com.emergency.app.views.CustomRadioButon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/rbFemale"/>
                </RadioGroup>

                <com.emergency.app.views.CustomAppButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSubmit"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:textAllCaps="false"
                    android:background="@drawable/ripple_bg_style"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>