<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@color/white_bg_color"
    android:weightSum="1"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:foreground="?android:selectableItemBackground"
        android:layout_weight=".5"
        android:id="@+id/lyCamera"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivCamera"
            app:srcCompat="@drawable/ic_camera"/>
        <com.emergency.app.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCamera"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/camera"
            android:textColor="@color/gray_black"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:selectableItemBackground"
        android:foreground="?android:selectableItemBackground"
        android:layout_weight=".5"
        android:id="@+id/lyGallery"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivGallery"
            app:srcCompat="@drawable/ic_gallery_white"/>
        <com.emergency.app.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGallery"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/gallery"
            android:textColor="@color/gray_black"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>