<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/rlContainer"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lyRecommend"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyDivider1"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/gray_line"
                    android:layout_weight=".2"
                    android:layout_gravity="center"/>

                <com.emergency.app.views.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitle1"
                    android:textSize="16sp"
                    android:layout_weight=".6"
                    android:text="@string/recommend"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/gray_line"
                    android:layout_weight=".2"
                    android:layout_gravity="center" />

            </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>
        <com.emergency.app.views.CirclePageIndicator
            android:id="@+id/mIndicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/transparent_black"
            app:fillColor="@color/colorPrimary"
            app:pageColor="@color/gray_font"
            app:centered="true"
            app:radius="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyDivider"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:weightSum="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/gray_line"
                    android:layout_weight=".2"
                    android:layout_gravity="center"
                    android:id="@+id/lineDiv1"/>

                <com.emergency.app.views.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitle"
                    android:textSize="16sp"
                    android:layout_weight=".6"
                    android:text="@string/choose_service"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/gray_line"
                    android:layout_weight=".2"
                    android:layout_gravity="center"
                    android:id="@+id/lineDiv2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/shadow_style_bg"
                    android:id="@+id/lyNursing">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_nurse"
                    android:layout_gravity="center"/>
                <com.emergency.app.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNurse"
                    android:textSize="16sp"
                    android:text="@string/nursing"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/shadow_style_bg"
                    android:id="@+id/lyChiropractic">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_chiropractic"
                        android:layout_gravity="center"/>
                    <com.emergency.app.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvChiropractic"
                        android:textSize="16sp"
                        android:text="@string/physiotherapy"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/shadow_style_bg"
                android:id="@+id/lyBabySitter">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_babysitter"
                    android:layout_gravity="center"/>
                <com.emergency.app.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBabySitter"
                    android:textSize="16sp"
                    android:text="@string/babysitter"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</layout>