<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyContain"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rlProfileContainer"
                        android:gravity="center_vertical">
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleX=".5"
                            android:scaleY=".5"
                            android:layout_centerInParent="true"
                            android:id="@+id/progressbarPhoto"/>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/lyProfile"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:padding="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/lyProfileContainer"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="5dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivlogo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    app:civ_border_color="@color/transparent_white"
                                    app:civ_circle_background_color="@color/transparent_white"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/bmb"
                            android:layout_below="@id/lyProfile"
                            android:layout_toEndOf="@id/lyProfile"
                            android:layout_marginStart="-30dp"
                            />

                        <com.emergency.app.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:id="@+id/tvUserName"
                            android:gravity="center"
                            android:textColor="@color/gray_black"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/bmb"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/d5"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyOrders"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/ivOrders"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                app:srcCompat="@drawable/ic_order"/>
                            <com.emergency.app.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvOrders"
                                android:textSize="11sp"
                                android:layout_gravity="center"
                                android:textColor="@color/gray_font"
                                android:gravity="start|center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyRate"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/ivSubscribe"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_star"/>
                            <com.emergency.app.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvRate"
                                android:textSize="11sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:textColor="@color/gray_font"
                                android:gravity="start|center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyReviews"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/ivComment"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_comment"/>
                            <com.emergency.app.views.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvReviews"
                                android:textSize="11sp"
                                android:clickable="true"
                                android:background="?selectableItemBackground"
                                android:layout_gravity="center"
                                android:textColor="@color/gray_font"
                                android:gravity="start|center"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:theme="@style/textStyle"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/input_style_bg"
                        android:gravity="center">

                        <com.emergency.app.views.CustomEditText
                            android:id="@+id/edtFullName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:gravity="start|center"
                            android:hint="@string/fullname"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:id="@+id/lyEmail"
                        android:background="@drawable/input_style_bg"
                        android:theme="@style/textStyle"
                        android:gravity="center">

                        <com.emergency.app.views.CustomEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:inputType="textEmailAddress"
                            android:gravity="start|center"
                            android:hint="@string/Email_login"
                            android:enabled="false"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:id="@+id/lyPhone"
                        android:background="@drawable/input_style_bg"
                        android:theme="@style/textStyle"
                        android:gravity="center">

                        <com.emergency.app.views.CustomEditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:inputType="phone"
                            android:gravity="start|center"
                            android:layout_gravity="center"
                            android:hint="@string/phone"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:weightSum="1"
                        android:id="@+id/lyJob"
                        app:layout_constraintBottom_toBottomOf="@id/lyEmail"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="start|center"
                        android:layout_gravity="center"
                        android:background="@drawable/input_style_bg"
                        android:layout_height="50dp">
                        <com.emergency.app.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="start|center"
                            android:layout_gravity="center"
                            android:text="@string/job_type"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_weight=".3"
                            android:id="@+id/tvJobType"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:id="@+id/rlJobSpinner"
                            android:padding="5dp"
                            android:layout_weight=".7"
                            android:layout_marginTop="-8dp"
                            android:background="@color/transparent_white"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="-10dp"
                            android:gravity="center">
                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:id="@+id/barLoadJob"/>

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:theme="@style/SpinnerBG"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@drawable/spinner_shadow_bg"
                                android:overlapAnchor="false"
                                android:id="@+id/spJob"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:weightSum="1"
                        android:id="@+id/lyLcation"
                        app:layout_constraintBottom_toBottomOf="@id/lyEmail"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="start|center"
                        android:layout_gravity="center"
                        android:background="@drawable/input_style_bg"
                        android:layout_height="50dp">
                        <com.emergency.app.views.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="start|center"
                            android:layout_gravity="center"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_weight=".3"
                            android:id="@+id/tvLoginType"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:id="@+id/rlSpinner"
                            android:padding="5dp"
                            android:layout_weight=".7"
                            android:layout_marginTop="-8dp"
                            android:background="@color/transparent_white"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="-10dp"
                            android:gravity="center">
                            <ProgressBar
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:id="@+id/barLoad"/>

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:theme="@style/SpinnerBG"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@drawable/spinner_shadow_bg"
                                android:overlapAnchor="false"
                                android:id="@+id/spCountry"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:id="@+id/lyPrice"
                        android:background="@drawable/input_style_bg"
                        android:theme="@style/textStyle"
                        android:gravity="center">

                        <com.emergency.app.views.CustomEditText
                            android:id="@+id/edtPrice"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:inputType="phone"
                            android:gravity="start|center"
                            android:layout_gravity="center"
                            android:hint="@string/price"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/lyType"
                        android:gravity="start|center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/input_style_bg"
                        android:weightSum="1">
                        <com.emergency.app.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/type"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/tvType"/>
                        <com.emergency.app.views.CustomRadioButon
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/rbMale"/>
                        <com.emergency.app.views.CustomRadioButon
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/rbFemale"/>
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:id="@+id/lyPassword"
                        android:background="@drawable/input_style_bg"
                        android:theme="@style/textStyle"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary"
                        android:gravity="center">

                        <com.emergency.app.views.CustomEditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"
                            android:gravity="start|center"
                            android:layout_gravity="center"
                            android:hint="@string/password_old"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:id="@+id/lyNewPassword"
                        android:background="@drawable/input_style_bg"
                        android:theme="@style/textStyle"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary"
                        android:gravity="center">

                        <com.emergency.app.views.CustomEditText
                            android:id="@+id/edtNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"
                            android:gravity="start|center"
                            android:layout_gravity="center"
                            android:hint="@string/password_login_new"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.emergency.app.views.CustomAppButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnUpdate"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAllCaps="false"
                        android:background="@drawable/ripple_bg_style"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>