<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lyContainer"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyAbout"
                            android:background="?android:attr/selectableItemBackground"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:id="@+id/ivAboutUS"
                                app:srcCompat="@drawable/ic_about_us"
                                android:tint="@color/colorPrimary"
                                android:layout_marginEnd="10dp"
                                android:scaleX=".7"
                                android:scaleY=".7"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:id="@+id/lyAboutUs"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:layout_margin="5dp">
                                    <com.emergency.app.views.CustomTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:gravity="start|center"
                                        android:layout_weight="1"
                                        android:textColor="@color/gray_black"
                                        android:id="@+id/tvAbout"
                                        android:text="@string/about_us"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleY=".5"
                                        android:scaleX=".5"
                                        android:id="@+id/ivArrowAbout"
                                        app:srcCompat="@drawable/ic_right_arrow_gray"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_line"/>
                            </LinearLayout>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyContacts"
                            android:background="?android:attr/selectableItemBackground"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:id="@+id/ivPoints"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_smartphone"
                                android:layout_marginEnd="10dp"
                                android:scaleX=".7"
                                android:scaleY=".7"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:id="@+id/lyContact"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:layout_margin="5dp">
                                    <com.emergency.app.views.CustomTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="start|center"
                                        android:layout_weight="1"
                                        android:textSize="14sp"
                                        android:textColor="@color/gray_black"
                                        android:id="@+id/tvContact"
                                        android:text="@string/contact_us"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ivArrowContact"
                                        android:scaleY=".5"
                                        android:scaleX=".5"
                                        app:srcCompat="@drawable/ic_right_arrow_gray"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_line"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyEmail"
                            android:background="?android:attr/selectableItemBackground"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:id="@+id/ivEmail"
                                app:srcCompat="@drawable/ic_envelope"
                                android:layout_marginEnd="10dp"
                                android:tint="@color/colorPrimary"
                                android:scaleX=".7"
                                android:scaleY=".7"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:id="@+id/lyEmailUs"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:layout_margin="5dp">
                                    <com.emergency.app.views.CustomTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/gray_black"                                android:gravity="start|center"
                                        android:layout_weight="1"
                                        android:id="@+id/tvEmail"
                                        android:text="@string/email_us"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ivArrowEmail"
                                        android:scaleY=".5"
                                        android:scaleX=".5"
                                        app:srcCompat="@drawable/ic_right_arrow_gray"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_line"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyProfile"
                            android:background="?android:attr/selectableItemBackground"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:id="@+id/ivProfile"
                                app:srcCompat="@drawable/ic_profile"
                                android:tint="@color/colorPrimary"
                                android:layout_marginEnd="10dp"
                                android:scaleX=".7"
                                android:scaleY=".7"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:id="@+id/lyPersonalAccount"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:layout_margin="5dp">
                                    <com.emergency.app.views.CustomTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/gray_black"                                android:gravity="start|center"
                                        android:layout_weight="1"
                                        android:id="@+id/tvProfile"
                                        android:text="@string/profile"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ivArrowProfile"
                                        android:scaleY=".5"
                                        android:scaleX=".5"
                                        app:srcCompat="@drawable/ic_right_arrow_gray"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_line"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lyLogout"
                            android:background="?android:attr/selectableItemBackground"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:id="@+id/ivLogout"
                                app:srcCompat="@drawable/ic_log_out"
                                android:tint="@color/colorPrimary"
                                android:layout_marginEnd="10dp"
                                android:scaleX=".7"
                                android:scaleY=".7"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:id="@+id/lyLogoutContainer"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:layout_margin="5dp">
                                    <com.emergency.app.views.CustomTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="14sp"
                                        android:textColor="@color/gray_black"                                android:gravity="start|center"
                                        android:layout_weight="1"
                                        android:id="@+id/tvLogout"
                                        android:text="@string/logout"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ivArrowLogout"
                                        android:scaleY=".5"
                                        android:scaleX=".5"
                                        app:srcCompat="@drawable/ic_right_arrow_gray"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_line"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            <com.emergency.app.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:padding="5dp"
                android:textColor="@color/gray_black"                                android:gravity="start|center"
                android:id="@+id/tvVersion"
                android:text="@string/version"/>
            </RelativeLayout>
</layout>