<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_style_colored_no_radius_bg"
            android:fillViewport="true"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/ivAboutUs"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/logo"/>
                <com.emergency.app.views.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitleAboutUs"
                    android:textColor="@color/white"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:text="@string/app_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"/>
                <com.emergency.app.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/tvAboutUs"
                    android:textSize="18sp"
                    android:text="@string/about_description"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>