<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="header"
            type="int"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/lyHeader"
    android:weightSum="1"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="0dp"
        android:clickable="true"
        android:layout_weight=".2"
        android:id="@+id/btnLang"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_style_bg"
        android:layout_height="40dp">
        <ImageView android:layout_width="24dp"
            android:layout_gravity="center"
            android:layout_height="24dp"
            android:id="@+id/ivLang"
            app:srcCompat="@drawable/ic_kwait"/>
        <com.emergency.app.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLang"
            android:textSize="16sp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="@string/arabic"
            android:textColor="@color/gray_black"/>

    </LinearLayout>
    <ImageView android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_weight=".6"
        app:srcCompat="@drawable/logo"/>
    <LinearLayout android:orientation="vertical"
        android:layout_width="0dp"
        android:clickable="true"
        android:layout_weight=".2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnSkip"
        android:background="@drawable/rounded_style_bg"
        android:layout_height="40dp">
        <com.emergency.app.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvButtonTitle"
            android:textSize="16sp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="3"
            android:shadowDy="3"
            android:lineHeight="13dp"
            android:shadowRadius="5"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
</layout>