<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:padding="10dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:background="@drawable/ripple_bg_style3"
    android:id="@+id/card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/lyContainer"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyUser"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    app:civ_border_color="@color/gray_font"
                    app:civ_border_width="1dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical">
                    <com.emergency.app.views.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvName"
                        android:textSize="14sp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_gravity="start|center"
                        android:textColor="@color/colorPrimary"
                        android:gravity="start|center"/>
                    <com.emergency.app.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvJob"
                        android:textSize="12sp"
                        android:textColor="@color/gray_font"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="start|center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lyPrice"
                    android:layout_weight=".3"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="start|center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ivPrice"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_money_bag"/>
                    <com.emergency.app.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPrice"
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        android:textColor="@color/gray_font"
                        android:gravity="start|center"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyDetails"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".7"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lyOrders"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/ivOrders"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            app:srcCompat="@drawable/ic_order"/>
                        <com.emergency.app.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvOrders"
                            android:textSize="11sp"
                            android:layout_gravity="center"
                            android:textColor="@color/gray_font"
                            android:gravity="start|center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lyRate"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/ivSubscribe"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_star"/>
                        <com.emergency.app.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvRate"
                            android:textSize="11sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/gray_font"
                            android:gravity="start|center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lyReviews"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:background="?selectableItemBackground"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/ivComment"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_comment"/>
                        <com.emergency.app.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvReviews"
                            android:textSize="11sp"
                            android:layout_gravity="center"
                            android:textColor="@color/gray_font"
                            android:gravity="start|center"/>
                    </LinearLayout>
                </LinearLayout>
                <com.emergency.app.views.CustomAppButton
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnRequest"
                    android:textSize="14sp"
                    android:layout_weight=".3"
                    android:textAllCaps="false"
                    android:background="@drawable/ripple_bg_style"
                    android:text="@string/add_request"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>